<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dpfer/Desktop/New BulletHell/BulletHell_CPTS587-master/BulletHell_CPTS587/Content/backgroundMusic.mp3</SourceFile>
  <SourceTime>2023-04-30T14:17:55.2019113-07:00</SourceTime>
  <DestFile>C:/Users/dpfer/Desktop/New BulletHell/BulletHell_CPTS587-master/BulletHell_CPTS587/Content/bin/DesktopGL/Content/backgroundMusic.xnb</DestFile>
  <DestTime>2023-04-30T14:18:54.5745828-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/dpfer/Desktop/New BulletHell/BulletHell_CPTS587-master/BulletHell_CPTS587/Content/bin/DesktopGL/Content/backgroundMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>